{
  "name": "simple_leaderboard",
  "version": "0.0.1",
  "description": "simple leaderboard project for Kixeye's test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuantruong2k/simple_leaderboard.git"
  },
  "author": "Truong Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuantruong2k/simple_leaderboard/issues"
  },
  "homepage": "https://github.com/xuantruong2k/simple_leaderboard#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0"
  }
}
